---------------------------------------------------
Here are the ownership and the certification details
of the Zenvyra PNG 1.0
---------------------------------------------------

app_name - 						Zenvyra PNG
app_alias - 					zenvyrapng
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					sLpTgzXdwWmu
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 23rd of April 2026 07:02:48 AM

https://webintoapp.com
---------------------------------------------------

